<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 1</title>
</head>

<body>
	<h2 style = "margin-left: 15px">Assignment 1</h2>
	<hr />
		<blockquote>
			<p><strong>First Name:</strong> Yuehan<br />
			<strong>Major:</strong> Computer Science, Architectual Studies, Fine Arts <br />
			<strong>IP address:</strong> 195.7.3.49 <br />
			<strong>Where you grew up:</strong> Chengdu, China <br />
			<strong>Something no one would expect about you:</strong> I am addictive of drinking tea! <br />
			<strong>The picture of my favorite place:</strong> This is my tea room. </p>
			<img src = "My Favorite Place.JPG" width = "336" alt = "My tea room" style="margin-left: 20px"/> 
		</blockquote>
</body>
</html>